# teknologi-authorization-server

./: README.md  pom.xml
src/main/java/br/com/teknologi/as/: AuthorizationServerApplication.java  AuthorizationServerMicroserviceApplication.java
src/main/java/br/com/teknologi/as/config/: AuthorizationServerConfig.java  BlockHoundConfig.java  DynamoDBConfig.java  JWTConfig.java  LocaleConfig.java  MessagesConfig.java  SecurityConfig.java
src/main/java/br/com/teknologi/as/constant/: ErrorCode.java
src/main/java/br/com/teknologi/as/converter/jackson/: AuthenticationErrorExceptionSerializer.java
src/main/java/br/com/teknologi/as/exception/: AuthenticationErrorException.java
src/main/java/br/com/teknologi/as/model/: ErrorMessage.java  User.java
src/main/java/br/com/teknologi/as/repository/: UserRepository.java
src/main/java/br/com/teknologi/as/service/: DictionaryService.java  UserService.java
src/main/resources/: application-default.yaml  application-local.yaml  application-prod.yaml  httperrors.properties  httperrors_en.properties
src/main/resources/collections/: user_collection.json
src/test/java/br/com/teknologi/as/: AuthorizationServerApplicationTests.java  AuthorizationServerMicroserviceApplicationTests.java
